#BlueJ package file
dependency1.from=main
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Merge
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Selection
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Quick
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=XYSeriesDemo
dependency5.type=UsesDependency
dependency6.from=XYSeriesDemo
dependency6.to=Merge
dependency6.type=UsesDependency
dependency7.from=XYSeriesDemo
dependency7.to=Selection
dependency7.type=UsesDependency
dependency8.from=XYSeriesDemo
dependency8.to=Quick
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1572
package.divider.horizontal=0.6
package.divider.vertical=0.7986928104575164
package.editor.height=604
package.editor.width=1482
package.editor.x=-7
package.editor.y=2
package.frame.height=865
package.frame.width=1612
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quick
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=190
target2.height=50
target2.name=Bubble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=30
target3.height=50
target3.name=UsefulMethods
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=830
target3.y=290
target4.height=50
target4.name=Merge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=850
target4.y=390
target5.height=50
target5.name=Selection
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=100
target6.height=50
target6.name=Bogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=290
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1260
target7.y=140
target8.height=50
target8.name=XYSeriesDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=290
